{
  "name": "001-servidor-monitoramento-de-rota",
  "version": "1.0.0",
  "description": "Instalação e configuração do ambiente Node.js, Express e ferramentas de desenvolvimento. Introdução ao roteamento (rotas e métodos HTTP) para Back-End.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuriloQuintal/001-Servidor-Monitoramento-de-Rota.git"
  },
  "author": "Murilo de Quintal Breviglieri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MuriloQuintal/001-Servidor-Monitoramento-de-Rota/issues"
  },
  "homepage": "https://github.com/MuriloQuintal/001-Servidor-Monitoramento-de-Rota#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
